<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Crear Personas</title>
    <!-- CSS -->
        <style>
            *{box-sizing:border-box;}
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            body {
                background-color: rgb(212, 212, 212);
            }
            form {
                width:450px;
                padding:40px;
                border-radius:10px;    
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                background: linear-gradient(to top right, #18646E 15%, #34D8ED 94%);
                box-shadow: 10px 20px 45px #39686E;
            }       
            form label {
                width:72px;
                font-weight:bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                color: rgb(255, 255, 255);
                display:inline-block;
            }
            form button {   
                width:50%;
                cursor: pointer;
                font-size: 16px;
                padding:10px 1px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 8px;
                margin-top: 10px;
                border:1px solid #29A9BA;
                border-radius:10px;
                display:block;
                color:#fff;
                background-color:#29A9BA;
            }
            form input[type="text"],[type="number"] {
                width:95%;
                padding:10px 5px;
                margin-top:5px;
                border:1.8px solid rgb(255, 255, 255);
                border-radius:5px;
                display:block;
                color:rgb(0, 0, 0);
                background-color:rgb(222, 232, 248);     
            } 
        </style>
    </head>
    <!-- HTML -->
    <body>
        <form id="formulario">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Ingresa tu nombre"/>
            <br />
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" placeholder="Ingresa tu apellido"/>
            <br />
            <label for="RFC">RFC:</label>
            <input type="number" id="rfc" placeholder="Ingresa RFC"/>
            <br />
            <button type="submit">Enviar</button>
        </form>
    </body>
    <!-- JavaScript -->
    <script>
        //Retrieve forms values
        document.getElementById('formulario').addEventListener('submit', (e) => {
            e.preventDefault();
            const nombre = document.getElementById('nombre').value;
            const apellido = document.getElementById('apellido').value;
            const dni = parseInt(document.getElementById('rfc').value);
            //POST to server.js. Make sure it's running
            fetch('http://localhost:3000', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ apellido, dni, nombre }),
            })
            .then((res) => res.json())
            .then((body) => console.log(body));
        });
    </script>
</html>